{
    "name": "bramdevries/guildwars2-php-api",
    "description": "Wrapper around the  Guild Wars 2 public API.",
    "license": "MIT",
    "authors": [
        {
            "name": "Bram Devries",
            "email": "bramdevries93@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "GuildWars2\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "~5.0@dev",
        "league/oauth2-client": "0.8.*@dev"
    },
    "require-dev": {
        "symfony/var-dumper": "~3.0@dev"
    }
}
